<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal" >

     <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/radio_travelnote_btn"
                android:gravity="center_horizontal"
                android:text="游记"
                android:drawablePadding="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:textColor="@drawable/footer_textcolor" 
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawableTop="@drawable/radio_planning_btn"
                android:gravity="center_horizontal"
                android:text="行程"
                android:drawablePadding="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:paddingRight="3dp"
                android:textColor="@drawable/footer_textcolor" 
                android:textSize="16sp"/>
            
            <RadioButton
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F1885B"
                android:button="@null"
                android:drawableTop="@drawable/addphoto_travel_normal"
                android:gravity="center_horizontal"
                android:text="拍摄"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawableTop="@drawable/radio_strategy_btn"
                android:gravity="center_horizontal"
                android:text="攻略"
                android:drawablePadding="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:textColor="@drawable/footer_textcolor" 
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/fourth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawableTop="@drawable/radio_user_btn"
                android:gravity="center_horizontal"
                android:text="我的"
                android:drawablePadding="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:paddingRight="3dp"
                android:textColor="@drawable/footer_textcolor" 
                android:textSize="16sp"/>

        </RadioGroup>

</LinearLayout>